<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Gear Type">
        <menu>
            <item
                android:id="@+id/ins_menu_manual"
                android:icon="@drawable/confirm_grey_icon_small"
                android:title="Manual" />
            <item
                android:id="@+id/ins_menu_automatic"
                android:icon="@drawable/confirm_grey_icon_small"
                android:title="Automatic" />
        </menu>
    </item>

    <item android:title="Job Hours">
        <menu>
            <item
                android:id="@+id/ins_menu_5hours"
                android:icon="@drawable/confirm_grey_icon_small"
                android:title="5 Hours" />
            <item
                android:id="@+id/ins_menu_10hours"
                android:icon="@drawable/confirm_grey_icon_small"
                android:title="10 Hours" />
            <item
                android:id="@+id/ins_menu_20hours"
                android:icon="@drawable/confirm_grey_icon_small"
                android:title="20 Hours" />
            <item
                android:id="@+id/ins_menu_30hours"
                android:icon="@drawable/confirm_grey_icon_small"
                android:title="30 Hours" />

        </menu>
    </item>

</menu>