<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp"-->
        <!--android:text="Which Area?"-->
        <!--android:textColor="@color/dark_gray"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold" />-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/lightGray"/>-->


    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Postal Code"-->
        <!--android:padding="15dp"-->
        <!--android:drawableEnd="@drawable/passcode_icon"-->
        <!--android:backgroundTint="@android:color/transparent"/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/lightGray"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_margin="15dp"-->
        <!--android:text="Which Gear?"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/dark_gray"/>-->



    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/lightGray"/>-->

    <!--<TextView-->
        <!--android:id="@+id/tvAuto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Automatic"-->
        <!--android:textSize="25sp"-->
        <!--android:padding="15dp"-->
        <!--android:drawableEnd="@drawable/confirm_green_icon_small"/>-->


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/lightGray"/>-->

    <!--<TextView-->
        <!--android:id="@+id/tvManual"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Manual"-->
        <!--android:textSize="25sp"-->
        <!--android:padding="15dp"-->
        <!--android:drawableEnd="@drawable/confirm_grey_icon_small"/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/lightGray"/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->
    <!--<Button-->
        <!--android:id="@+id/btnContinue"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Continue"-->
        <!--android:padding="15dp"-->
        <!--android:textSize="20sp"-->
        <!--android:textAllCaps="false"-->
        <!--android:gravity="center|start"-->
        <!--android:background="@color/ferozi"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:drawableEnd="@drawable/forward_icon"/>-->

</LinearLayout>
