<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:gravity="center"
    style="@style/styleButton"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gold"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/tvHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 hours "
                android:textColor="@color/lightGray"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Pay £20"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            android:background="@drawable/bg_button_pay"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pakcage Fee"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tvPackageFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£600"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
